<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const IMAGE_SIZE = 1000
        var more
        var wrapper
        var content
        var test
        var images
        var limit

        $(document).ready(function(){
            // init
            more = '<div style="height: 1000px;"></div>';
            wrapper = document.getElementById("container");
            content = document.getElementById("content");
            test = document.getElementById("test");
            images=[];
            images[0] = $("#0");
            images[1] = $("#1");
            images[2] = $("#2");
            var i = 0
            
            //while(images[i] = document.getElementsBy) // load images
            //    console.log(images[i]);
            limit = images.length * IMAGE_SIZE;
        
            // run
            main();
        });
        

        function main () {

            images[0].addClass("active");

            content.innerHTML = more;

            addEvent(wrapper,"scroll",scroller);
            scroller()
        }


        function addEvent(obj,ev,fn) {
            if(obj.addEventListener) obj.addEventListener(ev,fn,false);
            else if(obj.attachEvent) obj.attachEvent("on"+ev,fn);    
        }

        function sinusoidAnimation(x, fadeout=0){
            //if (x == 0) return 1;

            if (fadeout) {
                return (Math.sin((x + (IMAGE_SIZE/2))*(1/IMAGE_SIZE)*Math.PI)+1)/2;
            }
            if (!fadeout) {
                return (Math.sin((x - (IMAGE_SIZE/2))*(1/IMAGE_SIZE)*Math.PI)+1)/2;
            }
            return 0;
        }

        function scroller() {
            var scroll = wrapper.scrollTop
            var current = parseInt(scroll / IMAGE_SIZE)
            var next = (current == images.length - 1) ? 0 : current + 1 // if next = 0 this means there is no next to handle
            test.innerHTML = scroll

            if(scroll > IMAGE_SIZE * images.length)
                scroll = IMAGE_SIZE * images.length

            if(scroll + wrapper.offsetHeight + 100 > content.offsetHeight) {
                content.innerHTML+= more;
            }
            
            if (scroll <= limit){
                imageScroll = scroll % IMAGE_SIZE
                var opacity_out = sinusoidAnimation(imageScroll, 1)
                var opacity_in = sinusoidAnimation(imageScroll);

                var i = 0
                while (i < images.length){
                    if (current == i) {
                        images[i].css("opacity", opacity_out);
                        console.log("current opacity= "+ opacity_out)
                    }
                    else if (next && next == i) {
                        images[i].css("opacity", opacity_in);
                        console.log("next opacity= "+opacity_in)
                    }
                    else {
                        images[i].css("opacity", 0);
                        console.log("image "+i+" opacity 0")
                    }
                    /*
                    if(current > 0 && i > 0){ // gestion du previous, limite inférieure
                        images[i-1].css("opacity", opacity_out);
                        console.log("fade out image "+i)
                    }
                    else if(current == i){ // gestion du current
                        images[i].css("opacity", opacity_in);
                        console.log("fade in image "+i)
                    }
                    else
                    {
                        images[i].css("opacity", 0);
                        console.log("opacity 0")
                    }
                    */
                    i++
                }
            }
        }

    

    </script>
</head> 
<body>
    <div id="test">scroll to understand</div>
    <div id="container" style="height: 900px; overflow: auto;">
    <div>
        <img id="0" class="image" src="./simularbre.png"></img>
        <img id="1" class="image" src="./pikachu.png"></img>
        <img id="2" class="image" src="./torterra.png"></img>
        <div id="content"></div>
    </div>
    </div>


    </div>

</body>

<style>

</style>

</html>